log4j.rootLogger=debug, LogAppender, CONSOLEApppender

log4j.appender.CONSOLEApppender=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLEApppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEApppender.layout.ConversionPattern = %-11X{INSTID} | %-13X{LOGINID} | %d{yyyy-MM-dd hh:mm:ss,SSS z} | %-10r | %-5p | %c | %m%n
log4j.appender.CONSOLEApppender.Threshold = debug

log4j.appender.LogAppender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LogAppender.File = /u01/sourcefiles/POSDashboard_setup1/LogFiles/logs/POS_Appl.log
log4j.appender.LogAppender.File = C:/BookBus_Config/BookBus_logs/Server.log
#log4j.appender.LogAppender.File = D:/POSCore/logs/POS_Appl.log
#log4j.appender.LogAppender.File = /wllogs/TXNDashboard/POS_Appl.log
log4j.appender.LogAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.LogAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern = %-11X{INSTID} | %-13X{LOGINID} | %d{yyyy-MM-dd hh:mm s,SSS z} | %-10r | %-5p | %c | %m%n
log4j.appender.LogAppender.Threshold = debug

log4j.appender.LogAppender.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.LogAppender.RollingPolicy.FileNamePattern=/u01/sourcefiles/POSDashboard_setup1/LogFiles/logs/POS_Appl.log.%i.zip
#log4j.appender.LogAppender.RollingPolicy.FileNamePattern=D:/POSCore/logs/POS_Appl.log.%i.zip
log4j.appender.LogAppender.RollingPolicy.FileNamePattern=C:/BookBus_Config/BookBus_logs/Server.log.%i.zip
#log4j.appender.LogAppender.RollingPolicy.FileNamePattern = /wllogs/TXNDashboard/POS_Appl.log.%i.zip
log4j.appender.LogAppender.RollingPolicy.MinIndex=1
log4j.appender.LogAppender.RollingPolicy.MaxIndex=10
log4j.appender.LogAppender.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.LogAppender.TriggeringPolicy.MaxFileSize=20480


log4j.appender.Syslog4jAppender=org.productivity.java.syslog4j.impl.log4j.Syslog4jAppender
log4j.appender.Syslog4jAppender.SyslogHost=10.22.43.200
log4j.appender.Syslog4jAppender.Protocol=udp
log4j.appender.Syslog4jAppender.Facility=user
log4j.appender.Syslog4jAppender.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Syslog4jAppender.filter.1.AcceptOnMatch = true
log4j.appender.Syslog4jAppender.filter.2=org.apache.log4j.varia.DenyAllFilter

#For below packages (belonging to framework libraries) only ERROR and above level messages will be logged.
log4j.logger.com.opensymphony = ERROR
log4j.logger.org.apache.struts2 = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.org.acegisecurity = ERROR
log4j.logger.freemarker.cache = ERROR
log4j.logger.org.displaytag = ERROR
log4j.logger.org.apache.tiles.definition = ERROR